service: cr-bot-sjr

provider:
  name: google
  runtime: nodejs20
  project: your-gcp-project-id
  credentials: ~/.gcp/credentials.json  # Path to your GCP credentials

plugins:
  - serverless-google-cloudfunctions

package:
  exclude:
    - node_modules/**
    - .git/**
    - test/**
    - .env
    - .env.example
    - "*.pem"
  include:
    - lib/**
    - package.json
    - package-lock.json

functions:
  webhookHandler:
    handler: lib/index.webhookHandler
    events:
      - http: path
    environment:
      APP_ID: ${env:APP_ID}
      PRIVATE_KEY: ${env:PRIVATE_KEY}
      WEBHOOK_SECRET: ${env:WEBHOOK_SECRET}
      OPENAI_API_KEY: ${env:OPENAI_API_KEY}